training Results - Epoch: 1  loss: 0.3520 accuracy: 0.8727 F1(P, R): 0.8985 (0.9066, 0.8905)
validation Results - Epoch: 1  loss: 0.3590 accuracy: 0.8700 F1(P, R): 0.8961 (0.9064, 0.8861)
training Results - Epoch: 2  loss: 0.2267 accuracy: 0.9010 F1(P, R): 0.9208 (0.9320, 0.9098)
validation Results - Epoch: 2  loss: 0.2422 accuracy: 0.8883 F1(P, R): 0.9101 (0.9271, 0.8937)
training Results - Epoch: 3  loss: 0.2200 accuracy: 0.9099 F1(P, R): 0.9289 (0.9273, 0.9304)
validation Results - Epoch: 3  loss: 0.2530 accuracy: 0.8925 F1(P, R): 0.9145 (0.9196, 0.9095)
training Results - Epoch: 4  loss: 0.2321 accuracy: 0.9049 F1(P, R): 0.9251 (0.9225, 0.9277)
validation Results - Epoch: 4  loss: 0.2682 accuracy: 0.8849 F1(P, R): 0.9089 (0.9094, 0.9084)
training Results - Epoch: 5  loss: 0.2050 accuracy: 0.9148 F1(P, R): 0.9327 (0.9319, 0.9335)
validation Results - Epoch: 5  loss: 0.2706 accuracy: 0.8831 F1(P, R): 0.9069 (0.9137, 0.9003)
training Results - Epoch: 6  loss: 0.2317 accuracy: 0.8791 F1(P, R): 0.8980 (0.9629, 0.8413)
validation Results - Epoch: 6  loss: 0.2859 accuracy: 0.8504 F1(P, R): 0.8724 (0.9476, 0.8082)
training Results - Epoch: 7  loss: 0.2430 accuracy: 0.9026 F1(P, R): 0.9247 (0.9048, 0.9455)
validation Results - Epoch: 7  loss: 0.3169 accuracy: 0.8818 F1(P, R): 0.9083 (0.8918, 0.9253)
training Results - Epoch: 8  loss: 0.2141 accuracy: 0.9136 F1(P, R): 0.9310 (0.9409, 0.9214)
validation Results - Epoch: 8  loss: 0.3809 accuracy: 0.8742 F1(P, R): 0.8987 (0.9157, 0.8823)
training Results - Epoch: 9  loss: 0.1938 accuracy: 0.9226 F1(P, R): 0.9406 (0.9137, 0.9692)
validation Results - Epoch: 9  loss: 0.3876 accuracy: 0.8783 F1(P, R): 0.9066 (0.8808, 0.9341)
training Results - Epoch: 10  loss: 0.1709 accuracy: 0.9304 F1(P, R): 0.9454 (0.9390, 0.9519)
validation Results - Epoch: 10  loss: 0.3330 accuracy: 0.8818 F1(P, R): 0.9068 (0.9046, 0.9090)
