OnlyCNN: 109.1676 fps
LSTM: 814.3521 fps
CNN_LSTM: 74.8150 fps
CNN: 44.8628 fps
ResNet: 45.9179 fps
alexnet: 54.1434 fps
vgg11: 15.9776 fps
vgg13: 13.2008 fps
vgg16: 10.3300 fps
vgg19: 8.5698 fps
squeezenet1_1: 45.3420 fps
densenet121: 12.2643 fps
densenet161: 6.5718 fps
densenet169: 9.5974 fps
densenet201: 7.3811 fps
mobilenet_v2: 28.4141 fps
resnet18: 28.6288 fps
resnet34: 18.6245 fps
resnet50: 13.3502 fps
resnet101: 8.8092 fps
resnet152: 6.7288 fps
resnext50_32x4d: 12.0133 fps
resnext101_32x8d: 5.1167 fps
wide_resnet50_2: 6.5030 fps
wide_resnet101_2: 3.7454 fps
shufflenet_v2_x1_0: 32.0521 fps
googlenet: 22.3998 fps
