training Results - Epoch: 7  Avg accuracy: 0.913 Avg loss: 0.210 Avg F1: 0.933
validation Results - Epoch: 7  Avg accuracy: 0.887 Avg loss: 0.330 Avg F1: 0.913
training Results - Epoch: 8  Avg accuracy: 0.924 Avg loss: 0.199 Avg F1: 0.941
validation Results - Epoch: 8  Avg accuracy: 0.888 Avg loss: 0.344 Avg F1: 0.914
training Results - Epoch: 9  Avg accuracy: 0.918 Avg loss: 0.223 Avg F1: 0.935
validation Results - Epoch: 9  Avg accuracy: 0.885 Avg loss: 0.371 Avg F1: 0.909
training Results - Epoch: 10  Avg accuracy: 0.935 Avg loss: 0.170 Avg F1: 0.949
validation Results - Epoch: 10  Avg accuracy: 0.888 Avg loss: 0.314 Avg F1: 0.913
training Results - Epoch: 11  Avg accuracy: 0.916 Avg loss: 0.226 Avg F1: 0.936
validation Results - Epoch: 11  Avg accuracy: 0.890 Avg loss: 0.365 Avg F1: 0.918
